# TeduAsp

./: README.md  TeduAsp.sln
TeduAsp.Application/: Class1.cs  TeduAsp.Application.csproj
TeduAsp.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
TeduAsp.Application/Catalog/Products/Dtos/: ProductViewModel.cs
TeduAsp.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
TeduAsp.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
TeduAsp.Application/Common/: FileStorageService.cs  IStorageService.cs
TeduAsp.Application/Dtos/: PageResult.cs  PagingRequestBase.cs
TeduAsp.BackendApi/: Program.cs  Startup.cs  TeduAsp.BackendApi.csproj  appsettings.Development.json
TeduAsp.BackendApi/Controllers/: HomeController.cs  ProductController.cs
TeduAsp.BackendApi/Models/: ErrorViewModel.cs
TeduAsp.BackendApi/Properties/: launchSettings.json
TeduAsp.Data/: Class1.cs  appsettings.json
TeduAsp.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
TeduAsp.Data/EF/: TeduAspDbContext.cs  TeduAspDbContextFactory.cs
TeduAsp.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Class1.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
TeduAsp.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
TeduAsp.Data/Extensions/: ModelBindingExtensions.cs
TeduAsp.Data/Migrations/: 20200913143910_Init.Designer.cs  20200913143910_Init.cs  20200913151846_Seeding.Designer.cs  20200913151846_Seeding.cs  20200913152235_Seeding22.Designer.cs  20200913152235_Seeding22.cs  20200913155958_SeedingUserData.Designer.cs  (+6 more)
TeduAsp.WebApp/: Program.cs  Startup.cs
(+19 files in other folders)
