<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Catalog\Products\ManageProductService.cs~RF22d68396.TMP" />
  </ItemGroup>

   <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduAsp.Data\TeduAsp.Data.csproj" />
    <ProjectReference Include="..\TeduAsp.Utilites\TeduAsp.Utilites.csproj" />
    <ProjectReference Include="..\TeduAsp.ViewModels\TeduAsp.ViewModels.csproj" />
  </ItemGroup>

</Project>
