<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduAsp.Application\TeduAsp.Application.csproj" />
    <ProjectReference Include="..\TeduAsp.Data\TeduAsp.Data.csproj" />
    <ProjectReference Include="..\TeduAsp.Utilites\TeduAsp.Utilites.csproj" />
    <ProjectReference Include="..\TeduAsp.ViewModels\TeduAsp.ViewModels.csproj" />
  </ItemGroup>

</Project>
